{% extends "menu.html" %}

{% block title %}Daily Quests{% endblock %}

{% block content %}
<div class="content-card">
    <h1>Daily Quests</h1>
    <p>Keep up your streak by completing today's tasks!</p>
</div>

<div class="card-box">
<!-- Quest 1 -->
<div class="quest-card">
    <h2>📘 Complete 3 Lessons</h2>
    <div class="quest-progress">
        <div class="quest-progress-fill success" data-target="100"></div>
    </div>
    <div class="quest-progress-text">3 / 3</div>
</div>

<!-- Quest 2 -->
<div class="quest-card">
    <h2>🔥 Practice for 15 minutes</h2>
    <div class="quest-progress">
        <div class="quest-progress-fill in-progress" data-target="66"></div>
    </div>
    <div class="quest-progress-text">10 / 15 min</div>
</div>

<!-- Quest 3 -->
<div class="quest-card">
    <h2>📝 Learn 10 new words</h2>
    <div class="quest-progress">
        <div class="quest-progress-fill in-progress" data-target="40"></div>
    </div>
    <div class="quest-progress-text">4 / 10</div>
</div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='quests.js') }}"></script>
{% endblock %}
