{% extends "menu.html" %}
{% block content %}
<div class="content-card">
    <h1>Vocabulary</h1>
    <p>Track your words learning progress with spaced repetition.</p>
</div>

<div class="vocab-container">
    <div class="vocab-line">
        <!-- Today -->
        <div class="vocab-item">
            <div class="vocab-point active"></div>
            <div class="vocab-label">Today</div>
        </div>
        <!-- Tomorrow -->
        <div class="vocab-item">
            <div class="vocab-point locked"></div>
            <div class="vocab-label">Tomorrow</div>
        </div>
        <!-- +2 Days -->
        <div class="vocab-item">
            <div class="vocab-point locked"></div>
            <div class="vocab-label">+2 days</div>
        </div>
    </div>
</div>
{% endblock %}
