:root {
    --primary-color: #58CC02;
    --secondary-color: #1CB0F6;
    --background-color: #FFFFFF;
    --card-color: #F5F5F5;
    --text-color: #3C3C3C;
    --header-bg: #FFFFFF;
    --footer-bg: #FFFFFF;
    --shadow-color: rgba(0, 0, 0, 0.1);
    --transition-speed: 0.3s;
}

.dark-theme {
    --primary-color: #58CC02;
    --secondary-color: #1CB0F6;
    --background-color: #1A1A1A;
    --card-color: #2D2D2D;
    --text-color: #F5F5F5;
    --header-bg: #2D2D2D;
    --footer-bg: #2D2D2D;
    --shadow-color: rgba(0, 0, 0, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Cabin', sans-serif;
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 80px 0 100px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 15px 20px;
    background-color: var(--header-bg);
    box-shadow: 0 2px 10px var(--shadow-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}

.optional {
    display: none;
}

@media (min-width: 768px) {
    .optional {
        display: block;
    }
}

.coat {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 15px;
    background-color: var(--card-color);
    border-radius: 12px;
    box-shadow: 0 4px 6px var(--shadow-color);
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
    min-width: 120px;
}

.coat:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 12px var(--shadow-color);
}

.score, .streak {
    font-size: 32px;
    font-weight: bold;
    color: var(--primary-color);
    display: flex;
    align-items: center;
}

.streak-sub {
    font-size: 14px;
    margin-top: 5px;
    color: var(--text-color);
}

.fire {
    width: 24px;
    height: 24px;
    margin-left: 5px;
    filter: drop-shadow(0 0 2px rgba(255, 100, 0, 0.5));
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin-left: 15px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.label {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: var(--text-color);
}

.theme-container {
    display: flex;
    align-items: center;
}

main {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.content-card {
    background-color: var(--card-color);
    border-radius: 16px;
    padding: 30px;
    box-shadow: 0 6px 12px var(--shadow-color);
    width: 400px;
    text-align: center;
    margin: 30px;
}

.card-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
    width: 100%;
    box-sizing: border-box;
}

button {
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 6px 12px var(--shadow-color);
    max-width: 200px;
    width: 90%;
    text-align: center;
    margin: 10px;
    border-width: 0px;
}

button:hover {
    transform: translateY(-3px);
}

.start {
	background-color: #58CC02;
	width: 200px;
}

.opposite-sides {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.setting {
    flex-wrap: wrap;
    max-width: 600px;
    box-sizing: border-box;
    margin: 5px;
}
 input {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #E5E5E5;
    border-radius: 12px;
    font-size: 18px;
    font-family: 'Cabin', sans-serif;
    background-color: #FFFFFF;
    color: #3C3C3C;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 5px;
}
 input:focus {
    outline: none;
    border-color: #1CB0F6;
    box-shadow: 0 0 0 3px rgba(28, 176, 246, 0.2),
                0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}
 input:hover {
    border-color: #CCCCCC;
    transform: translateY(-1px);
}
 input:disabled {
    background-color: #F5F5F5;
    color: #999999;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.dark-theme input {
    background-color: #2D2D2D;
    color: #F5F5F5;
    border-color: #444444;
}

.dark-theme input:focus {
    border-color: #1CB0F6;
    box-shadow: 0 0 0 3px rgba(28, 176, 246, 0.3);
}

.dark-theme input:hover {
    border-color: #666666;
}

.dark-theme input:disabled {
    background-color: #1A1A1A;
    color: #777777;
}

footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    padding: 15px 10px;
    background-color: var(--footer-bg);
    box-shadow: 0 -2px 10px var(--shadow-color);
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 100;
}

.footer_button {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px 12px;
    border-radius: 10px;
    transition: transform var(--transition-speed), background-color var(--transition-speed);
    font-size: 12px;
    color: var(--text-color);
    min-width: 60px;
}

.footer_button:hover {
    transform: translateY(-5px);
    background-color: var(--card-color);
}

.footer_button img {
    width: auto;
    height: 24px;
    margin-bottom: 5px;
    filter: brightness(0.8);
}

a {
    text-decoration: none;
    color: inherit;
}

h1 {
    font-size: 28px;
    margin-bottom: 20px;
    color: var(--primary-color);
}

h3 {
    font-size: 12px;
    color: var(--primary-color);
}

p {
    line-height: 1.6;
    margin-bottom: 15px;
}

@media (max-width: 768px) {
    header {
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
    }

    .theme-container {
        order: 3;
        width: 100%;
        justify-content: center;
        margin-top: 10px;
    }

    footer {
        flex-wrap: wrap;
        gap: 5px;
    }

    .footer_button {
        min-width: 50px;
        font-size: 10px;
    }
}

@media (max-width: 480px) {
    .coat {
        min-width: 100px;
        padding: 8px 10px;
    }

    .score, .streak {
        font-size: 24px;
    }

    .footer_button {
        min-width: 45px;
        padding: 5px 8px;
    }

    .footer_button img {
        width: auto;
        height: 20px;
    }
}


.quest-card {
	align-items: center;
    background-color: var(--card-color);
    border-radius: 16px;
    padding: 20px;
    margin: 15px;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 6px 12px var(--shadow-color);
    text-align: left;
    transition: transform var(--transition-speed), box-shadow var(--transition-speed);
}

.quest-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 16px var(--shadow-color);
}

.quest-card h2 {
    font-size: 18px;
    margin-bottom: 10px;
    color: var(--text-color);
}

.quest-progress {
    position: relative;
    width: 100%;
    height: 16px;
    background-color: #ddd;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 8px;
    margin-bottom: 6px;
}

.quest-progress-fill {
    height: 100%;
    width: 0%;
    border-radius: 10px;
    transition: width 0.8s ease-in-out;
}

.quest-progress-fill.success {
    background-color: #58CC02;
}

.quest-progress-fill.in-progress {
    background-color: #1CB0F6; /* blue */
}

.quest-progress-text {
    font-size: 14px;
    color: var(--text-color);
    font-weight: bold;
}

.vocab-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.vocab-line {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 40px;
}

.vocab-line::before {
    content: "";
    position: absolute;
    left: 51px;
    top: 0.000000000001;
    bottom: 0;
    width: 10px;
    background-color: #ddd;
    border-radius: 4px;
    z-index: 0;
}

.vocab-item {
    position: relative;
    display: flex;
    align-items: center;
    margin: 50px 0;
    z-index: 1;
}

.vocab-point {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background-color: #bbb;
    cursor: not-allowed;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    transition: transform 0.3s, background-color 0.3s;
}

.vocab-point.active {
    background-color: #58CC02;
    cursor: pointer;
    box-shadow: 0 0 0 #58CC02, 0 0 0 #58CC02;
}

.vocab-point:hover.active {
    transform: scale(1.3);
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}

.vocab-point.locked {
    background-color: #ccc;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.vocab-label {
    margin-left: 30px;
    font-weight: 700;
    font-size: 16px;
    color: --text-color;
    white-space: nowrap;
}

.vocab-line::after {
    content: "";
    position: absolute;
    left: 51px;
    top: 50px;
    width: 10px;
    height: calc(100% - 32px);
    background-color: #ddd;
    z-index: 0;
    border-radius: 4px;
}

@media (max-width: 768px) {
    .vocab-line {
        padding-left: 40px;
    }

    .vocab-label {
        font-size: 14px;
        margin-left: 20px;
    }

    .vocab-point {
        width: 28px;
        height: 28px;
    }

    .vocab-line::before {
        left: 51px;
        top: 0.000000000001;
    }
}

@media (max-width: 480px) {
    .vocab-line {
        padding-left: 44px;
    }

    .vocab-label {
        font-size: 13px;
        margin-left: 15px;
    }

    .vocab-point {
        width: 24px;
        height: 24px;
    }

    .vocab-line::before {
        left: 51px;
        top: -1;
    }
}